export SYMF_DB_USER=user1

export SYMF_DB_PASS=password1
export SYMF_DB_PASS_SHOPA=default_shopa
export SYMF_DB_PASS_TESTING=testing_default
export SYMF_DB_PASS_TESTING_SHOPA=testing_shopa
export SYMF_DB_PASS_TESTING_SHOPB=testing_shopb
